<?xml version="1.0" encoding="UTF-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="@dimen/_3sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:src="@drawable/iv_permission" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anek_kannada"
                android:includeFontPadding="false"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Overlay Permission"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/anek_bold"
                        android:includeFontPadding="false"
                        android:text="Enable Permission"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPermissionOverlay"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/custom_btn_ly"
                        android:text="Set"
                        android:fontFamily="@font/anek_kannada"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anek_kannada"
                    android:includeFontPadding="false"
                    android:text="Need overlay permission to display over other apps "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>